server {
    listen 80;
    server_name piccolo_admin;

    # By default Nginx only allows us to upload very small files.
    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location /js {
        proxy_pass http://127.0.0.1:8080;
    }

    location /css {
        proxy_pass http://127.0.0.1:8080;
    }

    location /sockjs-node {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }

    location /public {
        proxy_pass http://127.0.0.1:8000;
    }
}
