@import './vars.less';

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body,
textarea,
button {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

.light_mode {
    background-color: white;
    color: @dark_grey;

    .sidebar_wrapper,
    #sidebar_overlay {
        border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
    }

    div.sidebar {
        background-color: @light_blue_grey;

        li {
            a:hover {
                background-color: rgba(0, 0, 0, 0.03);
            }
        }
    }

    .right_column {
        border-left: 1px solid rgba(0, 0, 0, 0.1) !important;
    }

    ul#drop_down_menu {
        background-color: @dark_blue;
    }

    ul.pagination {
        li {
            a {
                &:hover {
                    background-color: @light_blue_grey;
                }

                &.active {
                    background-color: @light_blue_grey;
                }
            }
        }
    }

    a {
        color: @dark_blue;

        &:hover {
            color: lighten(@dark_blue, 10%);
        }

        &.subtle {
            color: @dark_grey;

            &:hover {
                color: @dark_grey;
            }
        }
    }

    input,
    select,
    textarea {
        background-color: darken(white, 5%);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: @dark_grey;

        &[type="file"] {
            background: none;
            border: none;
        }
    }

    tr {
        &:nth-child(even) {
            background-color: @light_blue_grey;
        }
    }

    .opaque {
        background-color: white;
    }

    #nav {
        background-color: @dark_blue;
    }

    button {
        background-color: @dark_blue;

        &:hover {
            background-color: lighten(@dark_blue, 10%);
        }
    }
}

.dark_mode {
    background-color: @dark_grey;
    color: @off_white;

    a {
        color: @light_blue;

        &:hover {
            color: lighten(@light_blue, 10%);
        }

        &.subtle {
            color: @off_white;

            &:hover {
                color: white;
            }
        }
    }

    ul#drop_down_menu {
        background-color: lighten(@dark_grey, 5%);
    }

    tr {
        &:nth-child(even) {
            background-color: darken(@dark_grey, 3%);
        }
    }

    input,
    select,
    textarea {
        background-color: darken(@dark_grey, 4%);
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: @off_white;

        &[type="file"] {
            background: none;
            border: none;
        }
    }

    .opaque {
        background-color: @dark_grey;
    }

    #nav {
        background-color: darken(@dark_grey, 5%);
    }

    button {
        background-color: @light_blue;

        &:hover {
            background-color: lighten(@light_blue, 10%);
        }
    }

    .quillWrapper .ql-snow .ql-stroke {
        stroke: white;
    }

    .quillWrapper .ql-snow .ql-fill {
        fill: white;
    }

    .ql-picker-label {
        color: white
    }
}

#app {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

h1 {
    font-size: 1.6rem;
    font-weight: bold;
}

label {
    display: block;
    padding-bottom: 0.2rem;
    padding-top: 0.8rem;
}

input[type='text'],
input[type='number'],
input[type='password'],
select,
textarea {
    box-sizing: border-box;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

input[type='text'],
input[type='number'],
input[type='password'],
button,
select,
textarea {
    width: 100%;
}

textarea {
    min-height: 3rem;
    max-width: 100%;
    min-width: 100%;
}

select {
    appearance: none;
    -webkit-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.65em auto, 100%;
    border-radius: 0;
}

button {
    color: white;
    cursor: pointer;
    border: none;
    padding: 0.8rem 1.2rem;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bolder;
    margin-top: 1rem;
    transition: background-color 0.5s;

    &:hover {
        transition: background-color 0.5s;
    }
}

a {
    transition: color 0.5s;

    &:hover {
        transition: color 0.5s;
    }

    &.button {
        background-color: @dark_blue;
        color: white;
        font-size: 0.7em;
        padding: 0.3rem 0.5rem;
        text-transform: uppercase;

        &:hover {
            color: white;
        }
    }
}

svg {
    padding-right: 0.3rem;
}

div.quillWrapper .ql-snow.ql-toolbar .ql-formats {
    margin-bottom: 1.5rem;
}

@media (max-width: @mobile_width) {
    .ql-snow .ql-picker.ql-header {
        margin-top: 1rem;
    }
}