# See https://github.com/piccolo-orm/piccolo_admin/issues/173 for more info.

ENGLISH = {
    "About": "About",
    "Add Row": "Add Row",
    "Apply": "Apply",
    "Back": "Back",
    "Change password": "Change password",
    "Clear filters": "Clear filters",
    "Close": "Close",
    "Dark Mode": "Dark Mode",
    "Delete": "Delete",
    "Export CSV": "Export CSV",
    "Filter": "Filter",
    "Filters": "Filters",
    "Forms": "Forms",
    "Hide referencing tables": "Hide referencing tables",
    "Home": "Home",
    "Language": "Language",
    "Light Mode": "Light Mode",
    "Log out": "Log out",
    "Per page": "Per page",
    "Save": "Save",
    "Select one of the tables in the sidebar to get started.": (
        "Select one of the tables in the sidebar to get started."
    ),
    "Show filters": "Show filters",
    "Show referencing tables": "Show referencing tables",
    "Sort": "Sort",
    "Tables": "Tables",
    "Welcome to": "Welcome to",
}

WELSH = {
    "About": "Am",
    "Add Row": "Ychwanegu Rhes",
    "Apply": "Ymgeisiwch",
    "Back": "Ol",
    "Change password": "Newid cyfrinair",
    "Clear filters": "Clirio hidlwyr",
    "Close": "Cau",
    "Dark Mode": "Modd Yywyll",
    "Delete": "Dileu",
    "Export CSV": "Allforio CSV",
    "Filter": "Ffilter",
    "Forms": "Ffurflenni",
    "Hide referencing tables": "Cuddio tablau cyfeirio",
    "Home": "Cartref",
    "Language": "Iaith",
    "Light Mode": "Modd Golau",
    "Log out": "Allgofnodi",
    "Per page": "Fesul tudalen",
    "Save": "Arbed",
    "Select one of the tables in the sidebar to get started.": (
        "Dewiswch un o'r tablau yn y bar ochr i ddechrau."
    ),
    "Show filters": "Dangos hidlwyr",
    "Show referencing tables": "Dangos tablau cyfeirio",
    "Sort": "Didoli",
    "Tables": "Tablau",
    "Welcome To": "Croeso i",
}

CROATIAN = {
    "About": "O",
    "Add Row": "Dodaj redak",
    "Apply": "Primijeni",
    "Back": "Natrag",
    "Clear filters": "Obriši filtere",
    "Close": "Zatvori",
    "Dark Mode": "Tamni način rada",
    "Delete": "Izbriši",
    "Export CSV": "Izvezi CSV",
    "Filter": "Filtar",
    "Filters": "Filtere",
    "Hide": "Sakrij",
    "Home": "Početna",
    "Language": "Jezik",
    "Light Mode": "Svijetli način rada",
    "Log out": "Odjava",
    "Per page": "Po stranici",
    "Save": "Spremi",
    "Select one of the tables in the sidebar to get started.": (
        "Za početak odaberite jednu od tablica na bočnoj traci."
    ),
    "Welcome to": "Dobrodošli u",
    "Show filters": "Prikaži filtere",
    "Show": "Prikaži",
    "Create": "Kreiraj",
    "Sort": "Sortiraj",
    "Tables": "Tablice",
    "Change password": "Promijeni lozinku",
    "Weeks": "Tjedni",
    "Days": "Dani",
    "Hours": "Sati",
    "Minutes": "Minute",
    "Seconds": "Sekunde",
    "Form submitted": "Obrazac poslan",
    "Use again": "Koristi ponovno",
    "Back to home page": "Vrati se na početnu stranicu",
    "Go to page": "Idi na stranicu",
    "with a matching": "s odgovarajućom kolumnom",
    "Sort by": "Sortiraj po",
    "Forms": "Forme",
    "Current password": "Trenutna lozinka",
    "New password": "Nova lozinka",
    "New password confirmation": "Potvrda nove lozinke",
    "selected result(s) on": "odabranih rezultat(a) na",
    "page": "stranici",
    "Loading": "Učitavanje",
    "No results found": "Nema rezultata",
    "Showing": "Pokazuje",
    "of": "od",
    "result(s)": "rezultat(a)",
    "Version": "Verzija",
    "Thanks for using Piccolo Admin.": "Hvala što koristite Piccolo Admin.",
    "Edit": "Uredi",
    "Add": "Dodaj",
    "Ascending": "Uzlazno",
    "Descending": "Silazno",
    "rows": "redaka",
    "Select a column to update:": "Odaberite stupac za ažuriranje:",
    "Select a Column": "Odaberite stupac",
    "New value": "Nova vrijednost:",
    "Update": "Ažuriraj",
}


TRANSLATIONS = {
    "english": ENGLISH,
    "welsh": WELSH,
    "croatian": CROATIAN,
}
